<desconhecido>
	Não entendi amiguinho, fala na minha língua :> 
//////////////////////////////////////////////
como vai?
	vou bem, e você?
//////////////////////////////////////////////
quanto é __ + __?
	não sei fazer contas, só sei conversar e jogar :D
//////////////////////////////////////////////
eae
	eae carinha! o que precisa pra hoje?
//////////////////////////////////////////////
tudo bom?
	claro que sim, como posso te ajudar hoje amigo?
//////////////////////////////////////////////
beleza?
	beleza amigo! Do que tu precisa?
//////////////////////////////////////////////
opa
	Opa! Bão?
//////////////////////////////////////////////
aoba
	aoba meu caro! Que que tu precisa?
//////////////////////////////////////////////
Bom dia / Boa tarde / Boa noite
	bom dia, boa tarde, boa noite! Qual minha utilidade da vez meu consagrado?
//////////////////////////////////////////////
Hello
	Olha só, manjado do inglês, Hello amigo!
//////////////////////////////////////////////
Hi
	Hi! :D
//////////////////////////////////////////////
k k k
	que isso cara? '-'
//////////////////////////////////////////////





F

package tela;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionListener;


public class testeti extends JFrame implements ActionListener{
    JFrame jf = new JFrame();
    JTextField caixat = new JTextField(20);
    

    JButton jb = new JButton("Enviar");
    @Override
    public void actionPerformed(java.awt.event.ActionEvent e) {
        String click = caixat.getText(); 
        String infinito = "olá";
        caixat.getText().equals(infinito);
        
        if(click.equals("olá")){
            texto.setText("Deseja conversar um pouco?(s/n)");
            click.equals("");
            while(caixat.getText().equals("olá")){
            if(click.equals("s")){
                texto.setText("Certo então! Vamo lá!");
                caixat.setText("");               
            if(click.equals ("como voce está?")){
                texto.setText("Estou bem amigo, em que posso te ajudar?");
                caixat.setText("");
            }
            }   
        }
    }     
}
    
    
    ImageIcon gato = new ImageIcon(getClass().getResource("gato.jpg"));
    ImageIcon teste = new ImageIcon(getClass().getResource("teste.gif"));
    ImageIcon teste2 = new ImageIcon(getClass().getResource("teste2.gif"));

    JLabel label = new JLabel(gato);
    JLabel teste1 = new JLabel(teste);
    JLabel test2 = new JLabel(teste);
    static JLabel texto = new JLabel("");
    Font grande = new Font("Serif", Font.BOLD,35);
    

    //////////////////////////////////////////////// configurações da janela
    public testeti(){

        jb.addActionListener((ActionListener) this);

        jf.setLayout(new BorderLayout());
        jf.add(BorderLayout.NORTH,texto);
        texto.setFont(grande);
        texto.setHorizontalAlignment(SwingConstants.CENTER);
        texto.setVerticalAlignment(SwingConstants.CENTER);
        texto.setText("Olá, sou Mordon!");
        
        ///////////////////////////////////////////////////////////////////////////////


        jf.add(BorderLayout.CENTER,teste1);
        jf.add(BorderLayout.SOUTH,caixat);
        jf.add(BorderLayout.EAST,jb);

       
        jf.setTitle("Mordon");
        jf.setSize(550,630);
        jf.setMinimumSize(new Dimension(300,200));
        jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        jf.setLocationRelativeTo(this);
        jf.setVisible(true);

        
        
    }

    public static void main(String[] args){
        //////////////////////////////////////////// chamando a classe de cima
        new testeti();
    }
}
